<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Cadastro">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editUsername"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <TextView
        android:id="@+id/txtForgetYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="44dp"
        android:text="Já possui uma conta? Entre"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editPassword" />

    <Button
        android:id="@+id/btEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="15dp"
        android:backgroundTint="#DA70D6 "
        app:cornerRadius="30dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtForgetYourPassword"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintBottom_toBottomOf="@id/containerLogin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>